<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BTS CAV2 - Mme Devaud</title>
  <link rel="stylesheet" href="styleapp.css">
</head>

<body class="spe" >

<header>
  <h1>Première Spé</h1>

  <nav class="menu">
    <a class="menu-btn" href="index.html">Accueil</a>
    <a class="menu-btn " href="seconde.html">Seconde</a>
    <a class="menu-btn  " href="spe.html">Première Spé</a>
    <a class="menu-btn " href="st2s.html">Première ST2S</a>
    <a class="menu-btn active" href="bts.html">BTS</a>
  </nav>

  <div class="sub-menu">
    <button class="sub-btn active" onclick="showSec('cl',event)">Cours et exercices</button>

   
    <button class="sub-btn" onclick="showSec('ds',event)">DS</button>
  </div>
</header>
<div class="search-box">
  <input type="text" id="searchInput" placeholder="🔎 Rechercher un chapitre..." onkeyup="searchChapters()">
</div>
<main>



<!-- CLASSE -->
<section id="cl" class="sub-section active">
<div class="cards-container">
  <div class="card">
    <h3>Chapitre 1 : Les équations différentielles linéaires du premier ordre </h3>
    <p>...</p>

    <div class="actions">
 <a href="#" target="_blank">🐟 Rappels sur la dérivation</a>
      <a href="#" target="_blank">📖 Cours</a>
      <a href="#" target="_blank">✏️ Exercices</a>
      <a href="#" target="_blank">✅ Corrigé</a>

    </div>
  </div>

  <div class="card">
    <h3>Chapitre 2 :Probabilités : lois discrètes (rappels et nouveautés) </h3>
    <p>....</p>

    <div class="actions">
       <a href="#" target="_blank">📖 Cours</a>
      <a href="#" target="_blank">✏️ Exercices</a>
      <a href="#" target="_blank">✅ Corrigé</a>

    </div>
  </div>

  <div class="card">
    <h3>Chapitre 3 :Probabilités : lois continues </h3>
    <p>....</p>

    <div class="actions">
       <a href="#" target="_blank">📖 Cours</a>
      <a href="#" target="_blank">✏️ Exercices</a>
      <a href="#" target="_blank">✅ Corrigé</a>

    </div>
  </div>

  <div class="card">
    <h3>Chapitre 4 : Les équations différentielles linéaires du second ordre</h3>
    <p>....</p>

    <div class="actions">
       <a href="#" target="_blank">📖 Cours</a>
      <a href="#" target="_blank">✏️ Exercices</a>
      <a href="#" target="_blank">✅ Corrigé</a>

    </div>
  </div>

  <div class="card">
    <h3>Chapitre 5 :Calcul matriciel </h3>
    <p>....</p>

    <div class="actions">
       <a href="#" target="_blank">📖 Cours</a>
      <a href="#" target="_blank">✏️ Exercices</a>
      <a href="#" target="_blank">✅ Corrigé</a>

    </div>
  </div>
  </div>

</section>


<!-- DS -->
<section id="ds" class="sub-section">
 <div class="cards-container">
  <div class="card">
    <h3>DS 1</h3>

    <div class="actions">
      <a href="#" target="_blank">📄 Sujet</a>
      <a href="#" target="_blank">✅ Correction</a>
    </div>
  </div>
</div>
</section>

</main>

<script src="script.js"></script>
</body>
</html>
